*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100dvh;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: #011827;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: roboto, sans-serif;
}
header .brand {
  display: flex;
  align-items: flex-end;
}
header .brand img {
  margin-left: 1rem;
  height: 6rem;
  width: auto;
}
header .brand .logo-text {
  margin: 0.5rem 10px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  width: auto;
  max-width: 6ch;
  white-space: normal;
  line-height: 1.05;
  display: inline-block;
}
header nav {
  display: none;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.buttons button {
  width: 19rem;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 24px;
  padding: 15px 23px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

.buttons #btnOnline {
  background: none;
  border: none;
  font-size: 16px;
  color: #36769D;
  text-decoration: underline;
  cursor: pointer;
}

.buttons #btnOnsite {
  color: #011827;
  background: #8ACFE5;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.testimonials {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}
.testimonials #testimonial1 {
  display: none;
}

.testimonial {
  font-family: Roboto, sans-serif;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  max-width: 460px;
  min-width: 300px;
}
.testimonial img {
  align-self: flex-start;
  width: 73px;
  height: 73px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonialsText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonialsText p:first-child {
  font-size: 24px;
  font-style: italic;
}
.testimonialsText p:last-child {
  max-width: 400px;
  font-size: 18px;
}

.challenges {
  font-family: Roboto, sans-serif;
  text-align: center;
  padding: 2rem 1rem;
}
.challenges .challengesTitle {
  font-size: 32px;
}
.challenges .cardsContainer {
  margin: 4rem 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.challenges .cardsContainer .card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  min-width: 363px;
  max-width: 363px;
  overflow: hidden;
  height: 446px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.challenges .cardsContainer .card .cardHeader img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.challenges .cardsContainer .card .cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 400;
}
.challenges .cardsContainer .card .cardContent h4 {
  font-size: 28px;
}
.challenges .cardsContainer .card .cardContent .participants {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 14px;
}
.challenges .cardsContainer .card .cardContent .stars img {
  color: #011827;
  width: 16px;
  height: 16px;
  margin-right: 0.3rem;
}
.challenges .cardsContainer .card .cardContent .desc {
  font-size: 18px;
  margin-bottom: 1rem;
}
.challenges .cardsContainer .card .cardContent button {
  width: 11rem;
  height: 2.7rem;
  color: #fff;
  background: #E3170A;
  border: none;
  padding: 0.9rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  align-self: flex-end;
}
.challenges #card1, .challenges #card2 {
  display: none;
}

.ourStory {
  font-family: Roboto, sans-serif;
  font-size: 28px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  height: 500px;
  display: flex;
  flex-direction: column;
  background: #011827;
  color: #fff;
  padding: 2rem;
}
.ourStory p {
  max-width: 632px;
}
.ourStory button {
  border: 2px solid #8ACFE5;
  border-radius: 4px;
  padding: 1rem;
  background: none;
  color: #8ACFE5;
  font-size: 24px;
  width: 308px;
}

.promo-grid {
  display: grid;
  gap: 2rem;
}

.promo {
  display: grid;
  grid-template-columns: 1fr; /* image on top, text below */
  gap: 1rem;
}

@media (min-width: 701px) {
  header {
    position: relative;
    z-index: 10;
  }
  header .brand img {
    height: 6rem;
  }
  header .brand .logo-text {
    max-width: none;
    font-size: 40px;
  }
  header nav {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #011827;
    padding: 0.75rem 1rem;
    z-index: 10;
  }
  header nav ul {
    display: flex;
    list-style: none;
    margin: 2rem 0 1rem;
    justify-content: space-evenly;
    padding: 0;
  }
  header nav ul li a {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
  }
  header nav ul li a:hover {
    color: #8ACFE5;
  }
  .hero {
    height: 640px;
    position: relative;
  }
  .hero .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
  }
  .buttons {
    flex-direction: row;
  }
  .buttons #btnOnline {
    color: #fff;
    font-size: 24px;
    background: #E3170A;
    text-decoration: none;
  }
  .hero img {
    object-position: center 25%;
  }
  .testimonials #testimonial1 {
    display: flex;
  }
  .testimonial {
    margin-top: 6rem;
    max-width: 550px;
  }
  .testimonial img {
    height: 96px;
    width: 96px;
  }
  .challengesTitle {
    font-size: 36px;
  }
  .cardsContainer #card1, .cardsContainer #card2 {
    display: flex;
  }
  .cardsContainer .participants {
    justify-content: space-between;
  }
}

/*# sourceMappingURL=output.css.map */
